name: ci
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.head_commit.author.name != 'github-actions[bot]'
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: "16"
      #- run: yarn test
      - run: yarn
      - run: yarn build
      - uses: actions/upload-artifact@v3
        with:
          name: build
          path: |
            drama-queen/dist
            queen/dist
            queen-v2/dist
  docker:
    needs: build
    environment: Main
    if: |
      github.event_name == 'push'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: docker/setup-qemu-action@v2
      - uses: docker/setup-buildx-action@v2
      - uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      # Drama Image
      - uses: actions/download-artifact@v3
        with:
          name: build
          path: drama-queen/dist
      - run: tar -cvf build.tar ./drama-queen/dist
      - uses: docker/build-push-action@v4
        with:
          context: drama-queen
          push: true
          tags: latest
          file: Dockerfile
      # Queen Image
      - uses: actions/download-artifact@v3
        with:
          name: build
          path: queen/dist
      - run: tar -cvf build.tar ./queen/dist
      - uses: docker/build-push-action@v4
        with:
          context: queen
          push: true
          tags: queen-drama
          file: Dockerfile
      # Queen V2 Image
      - uses: actions/download-artifact@v3
        with:
          name: build
          path: queen/dist
      - run: tar -cvf build.tar ./queen-v2/dist
      - uses: docker/build-push-action@v4
        with:
          context: queen-v2
          push: true
          tags: queen-v2-drama
          file: Dockerfile
